# pom.tests

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cnf/: build.bnd
cnf/ext/: augments.bnd  enroute-distro.bnd
pom.tests/: .project  bnd.bnd  pom-test.bndrun
pom.tests/src/com/rotty3000/pom/test/: Test.java
