#
# This file is left open for you to define your macros
#

-plugin.8.com.liferay: \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name				=	"Liferay In MavenCentral"; \
        query				=	"q=g:com.liferay&rows=10000";\
        releaseUrls			=	"http://repository.liferay.com/nexus/content/groups/public"

-plugin.9.Orbit.Neon: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name				=	"Orbit (Neon)"; \
        url			=	"http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"
